// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Shake
import CommonCrypto
import Dispatch
import Foundation
import Network
import NotificationCenter
@_exported import Shake
import Swift
import SwiftUI
import SystemConfiguration
import zlib
extension Data {
}
@available(iOS 13.0, *)
extension View {
  public func shakeIntercept(viewName: Swift.String) -> some SwiftUI.View
  
}
@objc public class SHKSocketService : ObjectiveC.NSObject {
  @objc public var delegate: Swift.AnyObject?
  @objc public init(endpointURL: Foundation.URL)
  @objc public func userDidRegisterWithIdentifier(identifier: Swift.String, token: Swift.String)
  @objc public func userDidUnregister()
  @objc override dynamic public init()
  @objc deinit
}
