// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Shake
import CommonCrypto
import Dispatch
import Foundation
import Network
import NotificationCenter
@_exported import Shake
import Swift
import SwiftUI
import SystemConfiguration
import _Concurrency
import zlib
@available(iOS 13.0, *)
extension SwiftUI.View {
  public func shakeIntercept(viewName: Swift.String) -> some SwiftUI.View
  
}
@objc public class SHKSocketService : ObjectiveC.NSObject {
  @objc public var delegate: Swift.AnyObject?
  @objc public init(endpointURL: Foundation.URL)
  @objc public func userDidRegisterWithIdentifier(identifier: Swift.String, token: Swift.String)
  @objc public func userDidUnregister()
  @objc deinit
}
