// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Shake
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import DeveloperToolsSupport
import Dispatch
import Foundation
import Network
import NotificationCenter
@_exported import Shake
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@available(iOS 13.0, *)
extension SwiftUI.View {
  public func shakeIntercept(viewName: Swift.String) -> some SwiftUI.View
  
}
@objc public class SHKSocketService : ObjectiveC.NSObject {
  @objc public var delegate: Swift.AnyObject?
  @objc public init(endpointURL: Foundation.URL)
  @objc public func userDidRegisterWithIdentifier(identifier: Swift.String, apiKey: Swift.String)
  @objc public func userDidUnregister()
  @objc deinit
}
